MONGO = mongodb+srv://cluster here:password here@cluster0.s7cuk.mongodb.net/collection name here?retryWrites=true&w=majority

JWTPRIVATEKEY = anykey here

SALT = 10

BASE_URL=http://localhost:3000/



HOST= smtp.gmail.com
SERVICE= gmail
EMAIL_PORT= 587
SECURE= true
USER= your email here
PASS= your password here


RAZORPAY_KEY_ID=id here
RAZORPAY_SECRET=secret here
