MONGO = mongodb+srv://amal_ts:riEdPLC7p164AoJu@cluster0.s7cuk.mongodb.net/real-estate?retryWrites=true&w=majority

JWTPRIVATEKEY = amalts

SALT = 10

BASE_URL=http://localhost:3000/



HOST= smtp.gmail.com
SERVICE= gmail
EMAIL_PORT= 587
SECURE= true
USER= amalts2022@mca.sjcetpalai.ac.in
PASS= amaltsph9645


RAZORPAY_KEY_ID=rzp_test_hfKyul9cRx9WP7
RAZORPAY_SECRET=DQwyxTZEBc8yDCPeyfryvKhU